VITE_APP_ENV=development

VITE_APP_BASE_URL_DEVELOPMENT=http://localhost:5000
VITE_APP_BASE_URL_LIVE=http://localhost:5000

# REACT_APP_BASE_URL_DEVELOPMENT=https://api.plugspace.junaidlatif.com
# REACT_APP_BASE_URL_LIVE=https://api.plugspace.junaidlatif.com

# REACT_APP_BASE_URL_DEVELOPMENT=https://api.plugspace.io
# REACT_APP_BASE_URL_LIVE=https://api.plugspace.io